<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="786" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Atas" ZOrder="32" X="361" Y="70" Height="172" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Bancos" ZOrder="31" X="361" Y="1242" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Cargos" ZOrder="30" X="731" Y="815" Height="134" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Clientes" ZOrder="29" X="361" Y="312" Height="248" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Condominios" ZOrder="28" X="70" Y="70" Height="305" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Contactos" ZOrder="27" X="621" Y="573" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Despesas" ZOrder="26" X="361" Y="1669" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Documentos" ZOrder="25" X="601" Y="70" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Funcionarios" ZOrder="1" X="333" Y="811" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Logins" ZOrder="24" X="731" Y="1000" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Moradas" ZOrder="23" X="361" Y="1446" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Pagamentos" ZOrder="22" X="621" Y="312" Height="191" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Servicos" ZOrder="21" X="361" Y="1892" Height="210" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TipoServico" ZOrder="20" X="623" Y="1892" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_IDCondominio2" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IDDocumento2" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IDBanco2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>453</X>
          <Y>1242</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IDCondominio" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IDContacto2" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IDBanco" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>1259</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>1259</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IDMorada2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>1463</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>1463</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NIFFuncionario2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>828</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>828</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IDCondominio3" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>1686</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>1686</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IDCargo" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>868</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>868</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IDContacto" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>836</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>836</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IDMorada" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>1446</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>1021</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NIFFuncionario" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>1021</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>1033</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>1033</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IDDocumento" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NIFCliente" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NIFFuncionario3" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>811</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IDCondominio4" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>1909</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>1909</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IDTipoServico" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>1949</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>1949</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>